// Splash

.splash {
  height: 715px;
  background: linear-gradient(
    rgba(0, 0, 0, 0.7), 
    rgba(0, 0, 0, 0.7)),
    url(../images/background.png);
  background-size: cover;
  color: $color-white;
}

// Navigation

.nav {
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
}

.logo {
  letter-spacing: 4px;
}

.logo-title {
  margin: 0 auto;
  font-size: 30px;
}

.logo-subtitle {
  margin: 0 auto;
  font-weight: $font-regular;
  font-size: 10px;
}

.main-nav {
  margin-left: 10px;
  display: flex;
  justify-content: center;
}

// Header

.header {
  margin-block: 150px;
  position: relative;
  font-size: 40px;
  line-height: 1;
  color: $color-main;

  .one {
    text-align: start;
    letter-spacing: 15px;
    margin: 0 auto;
  }

  .two {
    padding-bottom: 50px;
    text-align: end;
    letter-spacing: 15px;
    margin: 0 auto;
  }
}

.header::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 40%;
  right: 40%;
  border-bottom: 3px solid $color-main;
  width: 20%;
}

.discover {
  text-align: center;
  font-size: 20px;
}

// Products

.product {
  margin-block: 65px;
}

.reverse {
  flex-direction: row-reverse;
}

.image-wrap {
  max-width: 450px;
  height: 300px;
}

.image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.product-name {
  padding-top: 30px;
  padding-bottom: 15px;
  font-size: 35px;
  margin: 0 auto;
}

.col-3 {
  border-top: 3px solid $color-main;
  margin-top: 8px;
  margin-bottom: 25px;
}

.description {
  font-size: 12px;
  font-weight: $font-regular;
}

.border {
  margin-bottom: 25px;
  padding-left: 20px;
}

.roasting, .intensity {
  display: flex;
  margin: 5px 0;
  font-size: 16px;
  font-weight: $font-bold;
}

.rating {
  margin: 0;
  color: $color-main;
  padding-left: 5px;
}

.icon {
  display: flex;
  justify-content: center;
}

.photo {
  height: 140px;
  margin-top: -30px;
}

// about us

.about-us {
  height: 600px;
  background: linear-gradient(
    rgba(0, 0, 0, 0.7), 
    rgba(0, 0, 0, 0.7)),
    url(../images/about-us.jpg);
  background-size: cover;
  color: $color-white;
}

.text-about {
  padding: 50px 250px 0;
  font-size: 20px;
  font-style: italic;
}

.call-to-action {
  padding: 20px 175px 0 0;
  text-align: end;
  font-style: italic;
  font-size: 20px;
}

//copyrights 

.copyrights {
  text-align: center;
}

// form

.contact-us {
  text-align: center;
}

form {
  display: inline-grid;
  margin-top: 30px;
  text-transform: uppercase;
  font-weight: $font-semibold;
  justify-items: center;
}

label {
  padding-block: 10px;
  letter-spacing: 4px;
}

textarea {
  border: 2px solid $color-black;
  resize: none;
}

button {
  margin-block: 25px;
  background-color: $color-main;
  color: $color-white;
  border: none;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: $font-semibold;
  padding: 15px;
  width: 50%;
  cursor: pointer;
}

/* Media */

@media (max-width: 991px) {

  .container {
    padding: 0 5px;
  }

  .section-title {
    font-size: 35px;
  }

  h1 {
    font-size: 45px;
  }

  .nav {
    display: flex;
    flex-wrap: wrap;
  }

  .logo-title {
    font-size: 20px;
  }

  a {
    font-size: 8px;
    padding-inline: 4px;
  }

  .about-us {
    width: 425px;
  }

  .product-name {
    font-size: 20px;
  }

  .col-3 {
    width: 19%;
  }

  .description {
    font-size: 10px;
  }

  .roasting, .intensity {
    font-size: 12px;
  }

  .icon {
    justify-content: start;
  }

  .photo {
    height: 80px;
  }

  .col-6 {
    width: 75%;
    margin-left: auto;
  }

  .col-9 {
    width: 50%;
  }

  .row.wrapper {
    justify-content: center;
  }

  .image-wrap {
    height: auto;
  }

  .about-us {
    width: 100%;
    max-height: 100%;
  }

  .text-about {
    padding-inline: 75px;
    font-size: 14px;
  }

  .call-to-action {
    font-size: 14px;
  }

  .copyrights p:last-of-type {
    font-size: 12px;
  }
}